{
    "vim.easymotion": true,
    "vim.useSystemClipboard": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "editor.fontFamily": "Fira Code, DejaVu Sans Mono, monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "editor.fontSize": 16,
    "explorer.confirmDragAndDrop": false,
    "editor.renderWhitespace": "all",
    "terminal.integrated.tabs.enabled": true,
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "workbench.startupEditor": "none",
    "telemetry.telemetryLevel": "crash",
    "files.associations": {
        ".env": "shellscript",
        ".env*": "dotenv",
        "md5.h": "c",
        "string": "cpp",
        "cstdint": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp",
        "cstddef": "cpp",
        "ranges": "cpp"
    },
    "redhat.telemetry.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "json": false,
        "yaml": true,
        "shellscript": false
    },
    "editor.inlayHints.enabled": false,
    "explorer.confirmDelete": false,
    "git.openRepositoryInParentFolders": "never",
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "scope": "keyword.other.dotenv",
                "settings": {
                    "foreground": "#FF000000"
                }
            }
        ]
    },
    "editor.rulers": [
        80
    ],
    "dotenv.enableAutocloaking": true
}
